<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".activities.CalcDataActivity">

    <TextView
        android:id="@+id/textViewAltSpeedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Autres"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:text="Distance"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewDistDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="90dp"
        android:layout_alignParentRight="true"
        android:text="-"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartDist"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorWhite"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/textViewDeniv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="360dp"
        android:text="Dénivelé"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewDenivDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="360dp"
        android:layout_alignParentRight="true"
        android:text="-"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartDeniv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="390dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorWhite"
        android:padding="5dp" />

</RelativeLayout>