<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".activities.HomeActivity">

    <TextView
        android:id="@+id/textViewBanDuke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="banDuke"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/buttonProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Mon profil"
            android:textAllCaps="false"
            android:textColor="@color/colorDark"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:backgroundTint="@color/colorWhite"
            android:text="Mes amis"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonSessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Mes sessions"
            android:textAllCaps="false"
            android:textColor="@color/colorDark"
            android:textSize="24sp" />


    </LinearLayout>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:text="Se déconnecter"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />


    <TextView
        android:id="@+id/textViewHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="Hello"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

</RelativeLayout>
